{
  "name": "v-bot",
  "version": "1.0.0",
  "description": "Virtual Host Service Bot",
  "main": "v.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "vhost",
    "irc",
    "hostname"
  ],
  "author": "Usman Ali Qureshi",
  "license": "ISC",
  "devDependencies": {
    "irc": "^0.5.2",
    "mysql": "^2.14.1"
  }
}
